<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Honda Models | VIHMS</title>
<link rel="icon" href="CSR_Racing_icon-icons.com_75325.ico" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Honda-model.css">
</head>

<body>

    <div class="bg-overlay"></div>

        <section class="honda-section">

            <h1 class="title">Select Your Honda Model</h1>
            <p class="subtitle">Click on the desired model to start monitoring</p>

        <div class="models-grid">

            <a href="function tools/Functions.html" class="model-card">
            <img src="Honda City.png">
            <div class="model-info">
                <h3>Honda City</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Honda Elevate.png">
            <div class="model-info">
                <h3>Honda Elevate</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Honda Amaze.png">
            <div class="model-info">
                <h3>Honda Amaze</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Honda Jazz.png">
            <div class="model-info">
                <h3>Honda Jazz</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Honda WR-V.png">
            <div class="model-info">
                <h3>Honda WR-V</h3>
            </div>
            </a>

        </div>

        </section>

    <script src="Honda-model.js"></script>

  </body>

</html>