<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Skoda Models | VIHMS</title>
<link rel="icon" href="../CSR_Racing_icon-icons.com_75325.ico" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Skoda-model.css">

</head>

<body>

        <div class="bg-overlay"></div>

            <section class="skoda-section">

                <h1 class="title">Select Your Skoda Model</h1>
                <p class="subtitle">Click on the desired model to start monitoring</p>

            <div class="models-grid">

            <a href="function tools/Functions.html" class="model-card">
            <img src="Skoda Kushaq.png">
            <div class="model-info">
                <h3>Kushaq</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Skoda Slavia.png">
            <div class="model-info">
                <h3>Slavia</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Skoda Octavia.png">
            <div class="model-info">
                <h3>Octavia</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Skoda Superb.png">
            <div class="model-info">
                <h3>Superb</h3>
            </div>
            </a>

            <a href="function tools/Functions.html" class="model-card">
            <img src="Skoda Kodiaq.png">
            <div class="model-info">
                <h3>Kodiaq</h3>
            </div>
            </a>

            </div>

            </section>

        <script src="Skoda-model.js"></script>

    </body>
</html>